<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ProfileFragment">

    <ImageButton
        android:id="@+id/ProfilePicImageButton"
        android:layout_width="96dp"
        android:layout_height="78dp"
        android:background="@drawable/propic"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <Button
        android:id="@+id/addFriendButton"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:background="@drawable/round_person_add_black_18dp"
        app:layout_constraintBottom_toTopOf="@+id/courseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toEndOf="@+id/ProfilePicImageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <Button
        android:id="@+id/AddCourseButton"
        android:layout_width="34dp"
        android:layout_height="28dp"
        android:background="@drawable/round_library_add_black_18dp"
        app:layout_constraintBottom_toTopOf="@+id/courseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toEndOf="@+id/ProfilePicImageButton"
        app:layout_constraintTop_toBottomOf="@+id/addFriendButton"
        app:layout_constraintVertical_bias="0.317" />

    <Button
        android:id="@+id/EditProfileButton"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:background="@drawable/baseline_edit_black_18dp"
        app:layout_constraintBottom_toTopOf="@+id/friendButton"
        app:layout_constraintEnd_toStartOf="@+id/ProfilePicImageButton"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <Button
        android:id="@+id/LogoutButton"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:background="@drawable/round_logout"
        app:layout_constraintBottom_toTopOf="@+id/friendButton"
        app:layout_constraintEnd_toStartOf="@+id/ProfilePicImageButton"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditProfileButton"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="106dp"
        android:layout_height="26dp"
        android:text="@string/users_name"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfilePicImageButton"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/friendButton"
        android:layout_width="202dp"
        android:layout_height="43dp"
        android:background="#92BAE6"
        android:text="@string/friends"
        app:layout_constraintBottom_toTopOf="@+id/FriendScrollView"
        app:layout_constraintEnd_toStartOf="@id/courseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameTextView"
        app:layout_constraintVertical_bias="0.897" />

    <Button
        android:id="@+id/courseButton"
        android:layout_width="202dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#92BAE6"
        android:text="@string/courses"
        app:layout_constraintBottom_toTopOf="@+id/FriendScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/friendButton"
        app:layout_constraintTop_toBottomOf="@+id/NameTextView"
        app:layout_constraintVertical_bias="0.897" />

    <ScrollView
        android:id="@+id/FriendScrollView"
        android:layout_width="418dp"
        android:layout_height="353dp"
        android:background="#000F39CF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameTextView"
        app:layout_constraintVertical_bias="0.486">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/FriendTextView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#9CA9C4"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/friendName"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/FriendTextView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#9CA9C4"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/friendName"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/FriendTextView3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#9CA9C4"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/friendName"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/FriendTextView4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#9CA9C4"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/friendName"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/FriendTextView6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#9CA9C4"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/friendName"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/FriendTextView5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#9CA9C4"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/friendName"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/FriendTextView7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#9CA9C4"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/friendName"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/FriendTextView8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#9CA9C4"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/friendName"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/FriendTextView9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#9CA9C4"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/friendName"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/FriendTextView10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#9CA9C4"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/friendName"
                android:textAllCaps="true"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/CourseScrollView"
        android:layout_width="418dp"
        android:layout_height="353dp"
        android:background="#000F39CF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameTextView"
        app:layout_constraintVertical_bias="0.486">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CourseTextView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#9CA9C4"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/courseName"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/CourseTextView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#9CA9C4"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/courseName"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/CourseTextView3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#9CA9C4"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/courseName"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/CourseTextView4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#9CA9C4"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/courseName"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/CourseTextView6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#9CA9C4"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/courseName"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/CourseTextView5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#9CA9C4"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/courseName"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/CourseTextView7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#9CA9C4"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/courseName"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/CourseTextView8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#9CA9C4"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/courseName"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/CourseTextView9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#9CA9C4"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/courseName"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/CourseTextView10"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#9CA9C4"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/courseName"
                android:textAllCaps="true"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>