<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ProfileFragment">

    <ImageButton
        android:id="@+id/ProfilePicImageButton"
        android:layout_width="96dp"
        android:layout_height="78dp"
        android:background="@drawable/propic"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <Button
        android:id="@+id/addFriendButton"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:background="@drawable/round_person_add_black_18dp"
        app:layout_constraintBottom_toTopOf="@+id/courseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toEndOf="@+id/ProfilePicImageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <Button
        android:id="@+id/AddCourseButton"
        android:layout_width="34dp"
        android:layout_height="28dp"
        android:background="@drawable/round_library_add_black_18dp"
        app:layout_constraintBottom_toTopOf="@+id/courseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toEndOf="@+id/ProfilePicImageButton"
        app:layout_constraintTop_toBottomOf="@+id/addFriendButton"
        app:layout_constraintVertical_bias="0.317" />

    <Button
        android:id="@+id/EditProfileButton"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:background="@drawable/baseline_edit_black_18dp"
        app:layout_constraintBottom_toTopOf="@+id/friendButton"
        app:layout_constraintEnd_toStartOf="@+id/ProfilePicImageButton"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

    <Button
        android:id="@+id/LogoutButton"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:background="@drawable/round_logout"
        app:layout_constraintBottom_toTopOf="@+id/friendButton"
        app:layout_constraintEnd_toStartOf="@+id/ProfilePicImageButton"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditProfileButton"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="106dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:text="@string/users_name"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfilePicImageButton"
        app:layout_constraintVertical_bias="0.02" />

    <Button
        android:id="@+id/friendButton"
        android:layout_width="205.5dp"
        android:layout_height="35dp"
        android:background="#92BAE6"
        android:text="@string/friends"
        app:layout_constraintBottom_toTopOf="@+id/FriendRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameTextView"
        app:layout_constraintVertical_bias="0.99" />

    <Button
        android:id="@+id/courseButton"
        android:layout_width="205.5dp"
        android:layout_height="35dp"
        android:background="#92BAE6"
        android:text="@string/courses"
        app:layout_constraintBottom_toTopOf="@+id/FriendRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameTextView"
        app:layout_constraintVertical_bias="0.99" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/FriendRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameTextView"
        app:layout_constraintVertical_bias="0.486" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CourseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:background="#000F39CF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameTextView"
        app:layout_constraintVertical_bias="0.486" />

</androidx.constraintlayout.widget.ConstraintLayout>